# kafka

./: .env  README.md  build.gradle  docker-compose-1.yaml  docker-compose-all.yaml  docker-compose-kafka-connect.yaml  docker-compose-kconnect.yaml  docker-compose-mysql.yaml  docker-compose-zk.yaml  docker-compose.yaml  down.sh  kafka.drawio  security.drawio  settings.gradle  up1.sh  up2.sh
confluent-platform-security-tools/: Commands.md  README.md
confluent-platform-security-tools/ssl/kafka-brokers/: create-certificates.sh  mutual-trust.sh
confluent-platform-security-tools/ssl/kafka-brokers/client/: ca-cert  ca-priv-key  cert-req-file  cert-signed  kafka.keystore.jks  kafka.truststore.jks  ssl.properties
confluent-platform-security-tools/ssl/kafka-brokers/kafka-broker-1/: ca-cert  ca-priv-key  cert-req-file  cert-signed  kafka.keystore.jks  kafka.truststore.jks
confluent-platform-security-tools/ssl/kafka-brokers/kafka-broker-2/: ca-cert  ca-priv-key  cert-req-file  cert-signed  kafka.keystore.jks  kafka.truststore.jks
confluent-platform-security-tools/ssl/kafka-brokers/kafka-broker-3/: ca-cert  ca-priv-key  cert-req-file  cert-signed  kafka.keystore.jks  kafka.truststore.jks
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: account.avsc  funds.avsc  kinaction_alert.avsc  myAccount.avsc  myFunds.avsc  myTransaction.avsc  myTransaction_result.avsc  transaction.avsc  transaction_result.avsc
src/main/java/org/example/: Application.java  AvroConsumer.java  AvroProducer.java  HelloWorldConsumer.java  HelloWorldProducer.java  HelloWorldProducer2.java  HelloWorldProducer3.java  HelloWorldProducer4.java  HelloWorldProducer5.java
src/main/java/org/example/components/: AvroConsumer.java  AvroProducer.java  HelloWorldConsumer.java  HelloWorldProducer.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/org/example/components/consumers/: AlertCustomConsumer.java  AlertCustomConsumerMetricsInterceptor.java  AvroConsumer.java  CommitConsumer.java  KafkaConsumer.java  StopConsumer.java
src/main/java/org/example/components/partitioners/: AlertCustomLevelPartitioner.java  AlertCustomPartitioner.java  AlertCustomTopicNumberPartitioner.java
src/main/java/org/example/components/producers/: AlertCustomProducer.java  AlertCustomProducerMetricsInterceptor.java  AvroProducer.java  KafkaProducer.java
src/main/java/org/example/configurations/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Listener.java  MultiListenerBean.java  MultiTypeKafkaListener.java  MySpringBean.java  MyThreeConsumersListener.java
src/main/java/org/example/kafkastreams/: KafkaStreamsMain.java  KinactionTestProcessor.java  MySchemaSerdes.java  MyTransactionProcessor.java  MyTransactionTransformer.java  ProcessorApiMain.java  SchemaSerdes.java  TransactionProcessor.java  TransactionTransformer.java
src/main/java/org/example/messages/: AlertCustom.java  Farewell.java  Greeting.java
src/main/java/org/example/serializers/: AlertCustomKeySerde.java
src/main/resources/: application.properties
src/main/resources/kafka/: alert-sink.properties  alert-source.properties  connect-file-source.properties  connect-standalone.properties
src/main/resources/kafka/connectors/file/: alert-sink.properties  alert-source.properties  connect-standalone.properties
src/main/resources/kafka/connectors/mysql/: connect-standalone.properties  mysql-alert-sink.properties  mysql-sink.properties  mysql-sink.txt  mysql-source.properties  mysql.sql
src/main/resources/kafka/connectors/mysql/debezium-connector-mysql-2.2.1/: README.md
src/test/java/org/example/: ApplicationTest.java  AvroZooKafkaSchemaContainers.java  CreateTopicTest.java  EmbeddedKafkaIntegrationTest.java  HelloWorldProducerTest.java  KafkaTemplateEmbedded.java  KafkaTemplateEmbeddedPort9092.java  KafkaTemplateTests.java  KafkaTestContainer.java  KafkaTestContainersLiveTest.java  ProducerConsumerEmbeddedPort9092.java  TestClassOrderer.java  ZooKafkaSchemaContainers.java
src/test/java/org/example/components/consumers/: AlertCustomConsumerTest.java  CommitConsumerTest.java  StopConsumerTest.java
src/test/java/org/example/components/producers/: AlertCustomProducerConsumerPartitionsTest.java  AlertCustomProducerConsumerTest.java  AlertCustomProducerInterceptorTest.java
src/test/java/org/example/configurations/: EmbeddedKafkaHolder.java  TestClassOrderer.java
src/test/java/org/example/kafkastreams/: AccountProducerTest.java  MyTransactionProcessorTest.java  MyTransactionTransformerTest.java  TransactionProcessorTest.java  TransactionProducerTest.java  TransactionTransformerTest.java
src/test/resources/: application.properties  junit-platform.properties
