pluginManagement {
    // Repositories for plugins must be declared in settings.gradle!
    repositories {
        gradlePluginPortal()
        //jcenter()
        maven {
            name "JCenter Gradle Plugins"
            url "https://dl.bintray.com/gradle/gradle-plugins"
        }
    }
}

// OPTIONAL HTTP PROXY SETTING FOR GRADLE
//System.setProperty('http.proxyHost', 'www.somehost.org')
//System.setProperty('http.proxyPort', '8080')
//System.setProperty('http.proxyUser', 'userid')
//System.setProperty('http.proxyPassword', 'password')

rootProject.name = "kafka"
