name=alert-source
connector.class=FileStreamSource
tasks.max=1
file=/resources-kafka/connectors/file/alert-source.txt
topic=kinaction_alert_connect
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
#key.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter=org.apache.kafka.connect.storage.StringConverter
