name=alert-sink
connector.class=FileStreamSink
tasks.max=1
file=/resources-kafka/alert-sink.txt
topics=kinaction_alert_connect
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
#key.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter=org.apache.kafka.connect.storage.StringConverter
