security.protocol=SSL
ssl.truststore.location=/resources-kafka/ssl-client/kafka.truststore.jks
ssl.truststore.password=123456
ssl.keystore.location=/resources-kafka/ssl-client/kafka.keystore.jks
ssl.keystore.password=123456
enable.ssl.certificate.verification=false
ssl.endpoint.identification.algorithm=
producer.ssl.endpoint.identification.algorithm=
