name=kinaction-test-source-mysql-jdbc-invoice
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
# SQLite database stored in the file kafkatest.db, use and auto-incrementing column called 'id' to
# detect new rows as they are added, and output to topics prefixed with 'kinaction-test-sqlite-jdbc-', e.g.
# a table called 'invoices' will be written to the topic 'kinaction-test-sqlite-jdbc-invoices'.
connection.url=jdbc:mysql://mysql:3306/for_kafka
mode=incrementing
incrementing.column.name=id
topic.prefix=kinaction_alert_connect
database.hostname=mysql
database.user=root
database.password=root
database.server.id=123
database.allowPublicKeyRetrieval=true
#debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal=io.debezium.storage.kafka.history.KafkaSchemaHistory
debezium.source.schema.history.internal.file.filename=data/schema_history.dat
topic.creation.default.replication.factor=1
topic.creation.default.partitions=1
schema.history.internal.kafka.topic=mysql_topic
schema.history.internal.kafka.bootstrap.servers=kafka-broker-1:29092,kafka-broker-2:29092,kafka-broker-3:29092
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
